ACCOUNT_SID = ----------------------------------  #Specify your Account_Sid(twilio)
AUTH_TOKEN = ---------------------------------    #Specify your Auth_tocken(twilio)
REMINDER_PORT=9000
MEDICINE_REMINDER_DB_URI="mongodb://127.0.0.1:27017/medicineReminderDB"